<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实现左右列表的数据添加和删除</title>
</head>
<body>
<div id="div1">
  <input type="checkbox" name="subject" />java<br/>
		<input type="checkbox" name="subject"/>html<br/>
		<input type="checkbox" name="subject"/>sql<br/>
		<input type="checkbox" name="subject"/>vue<br/>
		<input type="checkbox" name="subject"/>spring<br/>
		<input type="checkbox" name="subject"/>springboot<br/>
		<input type="checkbox" name="subject"/>springmvc<br/>
  <input type="button" id="left1" value="选中添加到下边>>"/><br/>
  <input type="button" id="left2" value="全部添加到下边>>"/><br/>
</div>
<div id="div2">
  <input type="checkbox" name="subject" />python<br/>
  <input type="button" id="right1" value="<<选中添加到上边"/><br/>
  <input type="button" id="right2" value="<<全部添加到上边"/><br/>
</div>
</body>
<script type="text/javascript" src="js/4.js"></script>
</html>